section {
    background-color: #88c1d0;
    width: 320px;
    height: 220px;
    margin: 2rem auto 4rem auto;
}

nav {
    margin: 100px auto;
    width: 40%;
    height: 100px;
    background: rgb(2, 15, 117);
    border-radius: 12px;
}
 
nav .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 
nav .navbar a {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(247, 239, 239)
}
 

label, #toggle {
    display: none;
}

@media screen and (min-width: 1600px) {
    .bloc {
        display: flex;
        flex-direction: row;
    }
}

@media screen and (max-width: 1599px) {
    .bloc {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

 
@media screen and (max-width: 767px) {
    .bloc {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: auto;
    }

    nav{
        height: 80px;
    }

    nav .navbar 
    {
        display: none;
        flex-direction: column;
        background: #5f5f5f;
        height: 300px;
    }
 
    nav .navbar a {
        width: 50%;
    }
 
    nav .navbar 
    {
        display: none;
    }
 
    label 
    {
        width: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        font-size: 40px;
        color: white;
    }

    #toggle:checked + .navbar {
        display: flex;
    }
}